{
  "name": "Reddit Auto Translate Off",
  "description": "This extension allows you to deactivate the auto redirect translation to reddit from google searchs",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "extension-menu.html",
    "default_icon": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "permissions": ["tabs"],
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "js": ["read-url.js"],
      "run_at": "document_start"
    }
  ]
}